<<<<<<< Updated upstream
VITE_APP_BASE_URL = "https://qbc9.liara.run"
=======
VITE_APP_BASE_URL = https://qbc9.liara.run

VITE_APP_All_PRODUCTS = https://qbc9.liara.run/api/products/allproducts

# VITE_APP_BASE_URL = https://jsonplaceholder.typicode.com
>>>>>>> Stashed changes
